<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1390</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
            </property>
            <property name="text">
             <string>MENU</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QComboBox" name="checkbox_1">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>70</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
          </property>
          <item>
           <property name="text">
            <string>Cam 0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cam 1</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="confirm_cam_1">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>5</y>
            <width>70</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(240, 240, 240);</string>
          </property>
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stop_cam_1">
          <property name="geometry">
           <rect>
            <x>155</x>
            <y>5</y>
            <width>70</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(240, 240, 240);</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
         <widget class="QComboBox" name="checkbox_2">
          <property name="geometry">
           <rect>
            <x>655</x>
            <y>5</y>
            <width>70</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
          </property>
          <item>
           <property name="text">
            <string>Cam 0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cam 1</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="confirm_cam_2">
          <property name="geometry">
           <rect>
            <x>730</x>
            <y>5</y>
            <width>70</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(240, 240, 240);</string>
          </property>
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
         <widget class="QPushButton" name="stop_cam_2">
          <property name="geometry">
           <rect>
            <x>805</x>
            <y>5</y>
            <width>70</width>
            <height>30</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(240, 240, 240);</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_page_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Position</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Camera calibration</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Real time camera</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="page_1">
             <widget class="QLabel" name="input_image">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>45</y>
                <width>640</width>
                <height>480</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #AAA;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Input</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="output_image">
              <property name="geometry">
               <rect>
                <x>655</x>
                <y>45</y>
                <width>640</width>
                <height>480</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #AAA;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Output</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLineEdit" name="path">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>5</y>
                <width>200</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="browse">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>5</y>
                <width>100</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Choose image</string>
              </property>
             </widget>
             <widget class="QPushButton" name="process">
              <property name="geometry">
               <rect>
                <x>315</x>
                <y>5</y>
                <width>70</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Process</string>
              </property>
             </widget>
             <widget class="QPushButton" name="clearInput">
              <property name="geometry">
               <rect>
                <x>390</x>
                <y>5</y>
                <width>80</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Clear input</string>
              </property>
             </widget>
             <widget class="QPushButton" name="clearOutput">
              <property name="geometry">
               <rect>
                <x>475</x>
                <y>5</y>
                <width>80</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Clear output</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2"/>
            <widget class="QWidget" name="page_3">
             <widget class="QLabel" name="cam_1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>480</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #AAA;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cam 1&lt;/p&gt;&lt;p&gt;No input&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="cam_2">
              <property name="geometry">
               <rect>
                <x>650</x>
                <y>0</y>
                <width>640</width>
                <height>480</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #AAA;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cam 2&lt;/p&gt;&lt;p&gt;No input&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLineEdit" name="motor_1">
              <property name="geometry">
               <rect>
                <x>475</x>
                <y>485</y>
                <width>50</width>
                <height>30</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>485</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Motor 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>520</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Motor 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="motor_2">
              <property name="geometry">
               <rect>
                <x>475</x>
                <y>520</y>
                <width>50</width>
                <height>30</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="motor_3">
              <property name="geometry">
               <rect>
                <x>475</x>
                <y>555</y>
                <width>50</width>
                <height>30</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="motor_4">
              <property name="geometry">
               <rect>
                <x>475</x>
                <y>590</y>
                <width>50</width>
                <height>30</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="clearButtonEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>590</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Motor 4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>370</x>
                <y>555</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Motor 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QPushButton" name="confirm_position">
              <property name="geometry">
               <rect>
                <x>295</x>
                <y>485</y>
                <width>70</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Confirm</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>485</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Baud rate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QComboBox" name="baudrate_box">
              <property name="geometry">
               <rect>
                <x>105</x>
                <y>485</y>
                <width>81</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
              </property>
              <item>
               <property name="text">
                <string>4800</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>9600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>14400</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>19200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>28800</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>38400</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>57600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>115200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>230400</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>250000</string>
               </property>
              </item>
             </widget>
             <widget class="QPushButton" name="confirm_microcontroller">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>485</y>
                <width>70</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Confirm</string>
              </property>
             </widget>
             <widget class="QPushButton" name="scan_port">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>520</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="text">
               <string>Scan port</string>
              </property>
             </widget>
             <widget class="QComboBox" name="port_box">
              <property name="geometry">
               <rect>
                <x>105</x>
                <y>520</y>
                <width>155</width>
                <height>30</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #000;
background-color: rgb(240, 240, 240);</string>
              </property>
              <item>
               <property name="text">
                <string>No port</string>
               </property>
              </item>
             </widget>
             <widget class="QSlider" name="motor_1_slider">
              <property name="geometry">
               <rect>
                <x>530</x>
                <y>485</y>
                <width>200</width>
                <height>30</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>0</number>
              </property>
             </widget>
             <widget class="QSlider" name="motor_2_slider">
              <property name="geometry">
               <rect>
                <x>530</x>
                <y>520</y>
                <width>200</width>
                <height>30</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>0</number>
              </property>
             </widget>
             <widget class="QSlider" name="motor_3_slider">
              <property name="geometry">
               <rect>
                <x>530</x>
                <y>555</y>
                <width>200</width>
                <height>30</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>0</number>
              </property>
             </widget>
             <widget class="QSlider" name="motor_4_slider">
              <property name="geometry">
               <rect>
                <x>530</x>
                <y>590</y>
                <width>200</width>
                <height>30</height>
               </rect>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(240, 240, 240);</string>
              </property>
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval">
               <number>0</number>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
